# karaf-jsf-example

./: .gitignore  README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/example/karaf/examples/jsf/api/: Booking.java  BookingService.java
example-command/: pom.xml
example-command/src/main/java/com/example/karaf/examples/jsf/command/internal/command/: AddCommand.java  ListCommand.java  RemoveCommand.java
example-command/src/main/java/com/example/karaf/examples/jsf/command/internal/completers/: BookingIdCompleter.java
example-features/: pom.xml
example-features/src/main/feature/: feature.xml
example-myfaces/: pom.xml
example-myfaces/src/main/java/com/example/karaf/examples/jsf/myfaces/internal/: HelloWorldController.java
example-myfaces/src/main/webapp/: helloWorld.xhtml  success.xhtml
example-myfaces/src/main/webapp/WEB-INF/: web.xml
example-primefaces/: pom.xml
example-primefaces/src/main/java/com/example/karaf/examples/jsf/primefaces/internal/: HelloWorldController.java
example-primefaces/src/main/webapp/: success.xhtml
example-primefaces/src/main/webapp/WEB-INF/: faces-config.xml
example-provider/: pom.xml
example-provider/src/main/java/com/example/karaf/examples/jsf/provider/: BookingServiceMemoryImpl.java
