<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

-->
    <parent>
        <groupId>com.example.karaf.examples</groupId>
        <artifactId>karaf-jsf-example</artifactId>
        <version>4.2.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>karaf-jsf-example-myfaces</artifactId>
    <name>Karaf :: Examples :: JSF :: MyFaces</name>
    <packaging>war</packaging>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.example.karaf.examples</groupId>
            <artifactId>karaf-jsf-example-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${servlet.spec.groupId}</groupId>
            <artifactId>${servlet.spec.artifactId}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            javax.el,
                            javax.faces.webapp,
                            javax.servlet.jsp;version="[2.2.0,3.0.0)",
                            javax.servlet.jsp.jstl.core;version="1.2",
                            javax.servlet.jsp.jstl.fmt;version="1.2",
                            javax.servlet.jsp.jstl.tlv;version="1.2",
                            javax.servlet;version="[2.6.0,4.0.0)",
                            javax.servlet.http;version="[2.6.0,4.0.0)",
                            org.apache.taglibs.standard.resources;version="1.1.2",
                            org.apache.taglibs.standard.tag.common.core;version="1.1.2",
                            org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
                            org.apache.taglibs.standard.tei;version="1.1.2",
                            org.apache.taglibs.standard.tlv;version="1.1.2",
                            javax.faces.*,
                            org.apache.myfaces.webapp,
                            org.apache.myfaces.config,
                            org.apache.myfaces.config.impl,
                            org.apache.myfaces.config.impl.digester,
                            org.apache.myfaces.config.impl.digester.elements,
                            com.example.karaf.examples.jsf.api,
                            *
                        </Import-Package>
                        <Export-Package>!*</Export-Package>
                        <Bundle-Classpath>WEB-INF/classes</Bundle-Classpath>
                        <Web-ContextPath>karaf-jsf-example-myfaces</Web-ContextPath>
                        <_removeheaders>
                            Include-Resource,
                            Private-Package,
                            Embed-Dependency,
                            Embed-Transitive
                        </_removeheaders>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
